<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJE-fA-TIi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-WZ-liP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-Bz-aZ7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeP-Bz-aZ7" secondAttribute="height" multiplier="368:15" id="nHX-1U-Hoa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nHX-1U-Hoa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="nHX-1U-Hoa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="2bs-Pz-MbY"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingChanged" id="5Yr-by-x1K"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="I4b-eh-cqv"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="PjZ-p1-EgS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XuF-BW-1OS"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-CE-cRi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="0Zw-xx-aCj">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="GJk-HK-tq5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="N0v-cN-Jy7"/>
                                    <barButtonItem systemItem="camera" id="vID-9K-JBa">
                                        <connections>
                                            <action selector="pickedAnImageFromCamera:" destination="vXZ-lx-hvc" id="SGC-Go-Mf4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Tj-bfX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Dr2-Dp-aAm"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingChanged" id="NR1-i2-WuK"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="XvN-ya-XFu"/>
                                    <action selector="textFieldEditor:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="uEF-yC-RQ9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="n7F-3T-xNZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcE-WZ-liP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5mp-EW-YS5"/>
                            <constraint firstItem="JcE-WZ-liP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6bQ-An-aG6"/>
                            <constraint firstItem="bPg-Tj-bfX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7jR-ej-NXZ"/>
                            <constraint firstItem="MeP-Bz-aZ7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="9z3-qR-Mxo"/>
                            <constraint firstItem="RVW-CE-cRi" firstAttribute="top" secondItem="JcE-WZ-liP" secondAttribute="bottom" id="ARv-VU-FnQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RVW-CE-cRi" secondAttribute="bottom" id="E3Q-kx-Noh"/>
                            <constraint firstItem="RVW-CE-cRi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Edp-uZ-0UC"/>
                            <constraint firstItem="bPg-Tj-bfX" firstAttribute="top" secondItem="JcE-WZ-liP" secondAttribute="bottom" constant="-27" id="JP0-lX-B2e"/>
                            <constraint firstItem="MeP-Bz-aZ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ORr-xJ-PEy"/>
                            <constraint firstItem="bPg-Tj-bfX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rol-mb-3r6"/>
                            <constraint firstItem="JcE-WZ-liP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U1f-LK-3Lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVW-CE-cRi" secondAttribute="trailing" constant="-16" id="ddS-IT-Ozc"/>
                            <constraint firstItem="RVW-CE-cRi" firstAttribute="top" secondItem="JcE-WZ-liP" secondAttribute="bottom" id="h5g-nu-l7m"/>
                            <constraint firstItem="MeP-Bz-aZ7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qk5-PU-pWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JcE-WZ-liP"/>
                                <exclude reference="MeP-Bz-aZ7"/>
                                <exclude reference="RVW-CE-cRi"/>
                                <exclude reference="bPg-Tj-bfX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5mp-EW-YS5"/>
                                <exclude reference="6bQ-An-aG6"/>
                                <exclude reference="U1f-LK-3Lu"/>
                                <exclude reference="9z3-qR-Mxo"/>
                                <exclude reference="ORr-xJ-PEy"/>
                                <exclude reference="qk5-PU-pWU"/>
                                <exclude reference="7jR-ej-NXZ"/>
                                <exclude reference="JP0-lX-B2e"/>
                                <exclude reference="Rol-mb-3r6"/>
                                <exclude reference="ARv-VU-FnQ"/>
                                <exclude reference="Edp-uZ-0UC"/>
                                <exclude reference="ddS-IT-Ozc"/>
                                <exclude reference="h5g-nu-l7m"/>
                                <exclude reference="E3Q-kx-Noh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JcE-WZ-liP"/>
                                <include reference="MeP-Bz-aZ7"/>
                                <include reference="RVW-CE-cRi"/>
                                <include reference="bPg-Tj-bfX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5mp-EW-YS5"/>
                                <include reference="6bQ-An-aG6"/>
                                <include reference="U1f-LK-3Lu"/>
                                <include reference="9z3-qR-Mxo"/>
                                <include reference="ORr-xJ-PEy"/>
                                <include reference="qk5-PU-pWU"/>
                                <include reference="7jR-ej-NXZ"/>
                                <include reference="JP0-lX-B2e"/>
                                <include reference="Rol-mb-3r6"/>
                                <include reference="ARv-VU-FnQ"/>
                                <include reference="Edp-uZ-0UC"/>
                                <include reference="ddS-IT-Ozc"/>
                                <include reference="h5g-nu-l7m"/>
                                <include reference="E3Q-kx-Noh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="bkR-Ku-Vgq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dFC-M1-gwu">
                            <connections>
                                <action selector="saveNewMeme:" destination="vXZ-lx-hvc" id="4g1-4L-vVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="bPg-Tj-bfX" id="cMo-7t-5Za"/>
                        <outlet property="cameraButton" destination="vID-9K-JBa" id="GnK-cw-MJ8"/>
                        <outlet property="imagePickerView" destination="JcE-WZ-liP" id="FHA-m3-Fqm"/>
                        <outlet property="navigationBar" destination="bkR-Ku-Vgq" id="sVj-rb-zaJ"/>
                        <outlet property="photoToolbar" destination="RVW-CE-cRi" id="70K-Gg-0Ym"/>
                        <outlet property="saveButton" destination="dFC-M1-gwu" id="l3W-K6-C0C"/>
                        <outlet property="topTextField" destination="MeP-Bz-aZ7" id="83M-9z-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA6-Rd-EPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJE-fA-TIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ak-y3-x1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KCb-G5-QTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKV-Kt-Lu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-332"/>
        </scene>
    </scenes>
</document>
